# automation-survival

./: README.md  build.gradle  server.jks  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/formercanuck/automationsurvival/: Main.java
src/main/java/me/formercanuck/automationsurvival/client/: Camera.java  Main.java
src/main/java/me/formercanuck/automationsurvival/client/graphics/: Renderer.java
src/main/java/me/formercanuck/automationsurvival/common/eventsystem/: Event.java  EventBus.java  EventHandler.java
src/main/java/me/formercanuck/automationsurvival/graphics/: Camera.java  Renderable.java  Renderer.java  ShaderUtils.java
src/main/java/me/formercanuck/automationsurvival/graphics/mesh/: Mesh.java
src/main/java/me/formercanuck/automationsurvival/graphics/shader/: ShaderProgram.java
src/main/java/me/formercanuck/automationsurvival/graphics/shadow/: ShadowMap.java
src/main/java/me/formercanuck/automationsurvival/threading/: ChunkMeshData.java  ChunkTask.java  ChunkWorker.java
src/main/java/me/formercanuck/automationsurvival/util/: Color.java  Constants.java  FaceGeometry.java  FastNoiseLite.java
src/main/java/me/formercanuck/automationsurvival/world/: Chunk.java  Face.java  TerrainNoise.java  World.java
src/main/java/me/formercanuck/automationsurvival/world/chunk/: ChunkBuilder.java  ChunkData.java  ChunkTask.java  GpuChunkGenerator.java  (+1 more)
src/main/resources/shaders/compute/: VoxelCompute.glsl
src/main/resources/shaders/shadow/: shadow_depth.vert
src/main/resources/shaders/voxel/: shader.frag  shader.vert
