plugins {
    id 'java'
    id 'application'
}

group = 'me.formercanuck'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaExec) {
    maxHeapSize = "8G"
}

def os = org.gradle.internal.os.OperatingSystem.current()
def platform = ""
if (os.isWindows()) {
    platform = "natives-windows"
} else if (os.isLinux()) {
    platform = "natives-linux"
} else if (os.isMacOsX()) {
    platform = "natives-macos"
}

dependencies {
    implementation 'io.netty:netty-all:4.1.94.Final'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
    implementation 'org.lwjgl:lwjgl:3.3.1'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1'
    implementation "org.lwjgl:lwjgl-stb:3.3.1"
    runtimeOnly "org.lwjgl:lwjgl::$platform"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$platform"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$platform"
    runtimeOnly "org.lwjgl:lwjgl-stb::$platform"
    implementation 'org.joml:joml:1.10.5'

    // Add bcrypt library if needed
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation("org.slf4j:slf4j-api:2.0.13")
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    mainClass = 'me.formercanuck.server.GameServer' // Replace with your main class
}